asn1crypto==0.24.0
attrs==18.1.0
Automat==0.6.0
browsercookie==0.7.5
cffi==1.11.5
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
entrypoints==0.2.3
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
keyring==12.2.1
lxml==4.2.1
lz4==1.1.0
parsel==1.4.0
Pillow==5.1.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
pycrypto==2.6.1
PyDispatcher==2.0.5
pymongo==3.6.1
pyOpenSSL==18.0.0
queuelib==1.5.0
redis==2.10.6
Scrapy==1.5.0
scrapyd-client==1.1.0
service-identity==17.0.0
six==1.11.0
Twisted==18.4.0
w3lib==1.19.0
xlwt==1.3.0
zope.interface==4.5.0
